# state-machine

./: pom.xml
src/main/java/com/zxq/: ApplicationStarter.java
src/main/java/com/zxq/config/: OrderEvents.java  OrderStateMachineConfig.java  OrderStatus.java
src/main/java/com/zxq/domain/: Order.java
src/main/java/com/zxq/service/: OrderProcessor.java  OrderStateListener.java
src/test/java/com/zxq/: ApplicationStaterTest.java
